PORT=7777
DB_CONNECTION_SECRET="mongodb+srv://namasteDev:lvAnm2IY0lqHIzFC@namastenode.o2jsdvu.mongodb.net/devTinder"
JWT_SECRET="DEV@Tinder#790$"
AWS_ACCESS_KEY = "AKIA3AIJ2FV244ARC2VN"
AWS_SECRET_KEY = "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"
